@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}


body {
    background: linear-gradient(180deg, #081b29 0%, #081b29 100%);
    color: #fff;
}

@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 1s ease-out forwards;
}

.animate-fadeInUp.delay-2s {
    animation-delay: 2s;
}

.animate-fadeInUp.delay-4s {
    animation-delay: 4s;
}

.animate-fadeInUp.delay-6s {
    animation-delay: 6s;
}

.card-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.projects-card-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}